<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Suitability</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link href="https://fonts.cdnfonts.com/css/vonique-43" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
    </head>
    <body class="d-flex align-items-center bg-body-tertiary">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <img src="assets/images/logo.png" class="img-fluid" />
                </div>
            </div>
            <div class="row">
                <div class="col d-flex">
                    <div class="loading">
                        <img src="assets/images/loading.png" class="img-fluid" />    
                        <div class="loader-circle"></div>
                    </div>
                    <style>
                        .loading {
                            position: relative;
                            margin: 0 auto;
                            width: 500px;
                            height: 500px;
                        }
                        .loader-circle {
                            position: absolute;
                            top:50%;
                            left:50%;
                            margin-left: -100px;
                            margin-top: -180px;
                            width: 200px;
                            height: 200px;
                            border-radius: 50%;
                            border: 2px solid #fff;
                            border-top-color: #e33753;
                            animation: loader-circle 1s linear infinite;
                        }

                        @keyframes loader-circle {
                        0% {
                            transform: rotate(0);
                        }
                        100% {
                            transform: rotate(360deg);
                        }
                        }
                    </style>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    </body>
</html>